from typing import Union

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from mangum import Mangum
from questionmodel import QuestionModel
from main_prog import getsqlresponse,get_schema,run_query
import uvicorn

origins = ["http://localhost:4200"]
app = FastAPI()
handler = Mangum(app)

app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.get("/")
def read_root():
    return {"Hello": "World"}

@app.get("/items/{item_id}")
def read_item(item_id: int,q: Union[str, None] = None):
    return {"item_id":item_id, "q":q}

@app.post("/getresponse")
def getresponse(question: QuestionModel):
    print("Get response..");
    return getsqlresponse(question)


